server.port=8080

spring.profiles= dev

spring.mail.host= localhost
spring.mail.port= 25
spring.mail.user=
spring.mail.password=
spring.mail.protocol= smtp
spring.mail.tls= false
spring.mail.auth= false

spring.messageSource.cacheSeconds= 1

spring.thymeleaf.mode= XHTML
spring.thymeleaf.cache= false

metrics.jmx.enabled= false

metrics.graphite.enabled= true
metrics.graphite.host= localhost
metrics.graphite.port= 2003

cache.timeToLiveSeconds= 3600

cache.ehcache.maxBytesLocalHeap= 16M

jhipster.security.rememberme.key=informer

swagger.apiDocsLocation= http://localhost:8080
swagger.title= informer API
swagger.description= informer applications and beyond!
swagger.termsOfServiceUrl= http://jhipster.github.io/
swagger.contact.license= Apache 2.0
swagger.contact.licenseUrl= http://www.apache.org/licenses/LICENSE-2.0.html