# site-processing-engine

./: README.md  pom.xml
collector/: pom.xml
collector/src/main/java/com/jdev/collector/: CollectorSpringConfig.java
collector/src/main/java/com/jdev/collector/config/: JobConfiguration.java
collector/src/main/java/com/jdev/collector/job/: AbstractScanResourceJob.java  ErrorMessages.java  FlRuJob.java  FreelanceComJob.java  FreelancerComJob.java  IScanResourceJob.java  IUnitOfWork.java  JobConfiguration.java  ScanResourceJob.java  StepReader.java  StepWriter.java  UnitOfWork.java  UserDataUtils.java
collector/src/main/java/com/jdev/collector/site/: AbstractCollector.java  CollectorFactory.java  FLRUCollector.java  FlRuCollector.java  FreeLanceComCollector.java  FreelanceComCollector.java  FreelancerComCollector.java  ICollector.java  ICollectorFactory.java  NullCollector.java  SiteEnum.java
collector/src/main/resources/: log4j.properties
collector/src/main/resources/com/jdev/collector/site/: collectorSpringContext.xml
collector/src/test/java/com/jdev/collector/job/: TestScanResourceJob.java
domain/: pom.xml
domain/src/main/java/com/jdev/domain/: Information.java  TargetWebSite.java
domain/src/main/java/com/jdev/domain/adapter/: ContentAdapter.java  ContentUrl.java  IContent.java
domain/src/main/java/com/jdev/domain/address/: Address.java  IAddress.java
domain/src/main/java/com/jdev/domain/config/: CacheConfiguration.java  DaoConfiguration.java  MetricsConfiguration.java
domain/src/main/java/com/jdev/domain/dao/: AbstractCommonGenericReadDao.java  AbstractCommonGenericWriteDao.java  AbstractGenericDao.java  CommonGenericReadDao.java  CommonGenericWriteDao.java  DaoConfiguration.java  IComposer.java  IReadAllDao.java  IReadDao.java  IWriteDao.java
domain/src/main/java/com/jdev/domain/domain/: AbstractAuditingEntity.java  AbstractAuditingEntity_.java  AbstractIdentifiable.java  AbstractIdentifiable_.java  Article.java  Article_.java  Authority.java  Authority_.java  CrawlerError.java  CrawlerError_.java  Credential.java  Credential_.java  DatabaseError.java  DatabaseError_.java  IIdentifiable.java  Image.java  ImageType.java  Image_.java  InetAddress.java  InetAddress_.java  Job.java  Job_.java  PersistentAuditEvent.java  PersistentAuditEvent_.java  PersistentToken.java  PersistentToken_.java  Preview.java  Preview_.java  Recommendation.java  Recommendation_.java  ScaledImage.java  ScaledImage_.java  Site.java  Site_.java  Title.java  Title_.java  User.java  User_.java  package-info.java
domain/src/main/java/com/jdev/domain/dto/: ActivityDTO.java  ArticleDto.java  JobDto.java  LoggerDTO.java  UserDTO.java
domain/src/main/java/com/jdev/domain/entity/: AbstractAuditingEntity.java  AbstractAuditingEntity_.java  AbstractIdentifiable.java  AbstractIdentifiable_.java  Article.java  Article_.java  Authority.java  Authority_.java  CrawlerError.java  CrawlerError_.java  Credential.java  Credential_.java  DatabaseError.java  DatabaseError_.java  IIdentifiable.java  Job.java  JobStatusEnum.java  Job_.java  Site.java  (+12 more)
domain/src/main/resources/: database.properties  ehcache.xml  hibernate.properties  log4j.properties  logback.xml
domain/src/main/resources/liquibase/: liquibase.changelog.xml
domain/src/main/resources/liquibase/install/: 20140408_create_database_tables.sql  20140408_create_databases_for_recomendations.sql  20140408_increase_max_file_size.sql  20140408_increase_preview_length.sql  20140422_alter_article_table.sql  20140422_create_job_table.sql  20140424_alter_job_talbe.sql  20140502_insert_site_table.sql  20140519_insert_credentials_for_sites.sql  20140520_alter_job_table.sql
domain/src/main/resources/liquibase/install/app/: 20140408_create_database_tables.sql  20140422_create_job_table.sql  20140502_insert_site_table.sql  20140519_create_credentials_for_sites.sql  20140519_insert_credentials_for_sites.sql  20140522_create_tables_for_errors.sql  db-changelog.xml
domain/src/main/resources/liquibase/install/jhipster/: db-changelog.xml
domain/src/test/java/com/jdev/domain/: InetAddressUtil.java  ProblemTest.java
extractor/: pom.xml
extractor/src/main/java/com/jdev/extractor/: MapPages.java
extractor/src/main/java/com/sswf/desti/: MapPages.java
extractor/src/main/resources/: log4j.properties
ngui/: .yo-rc.json  README.md  bower.json  pom.xml
ngui/src/main/java/com/jdev/ngui/: Application.java  ApplicationWebXml.java
ngui/src/main/resources/: ehcache.xml
ngui/src/main/resources/config/: application-dev.yml  application-prod.yml  nguiSpringContext.xml
ngui/src/main/webapp/: index.html
ngui/src/main/webapp/WEB-INF/: web.xml
ngui/src/main/webapp/i18n/: de.json  en.json  fr.json  pl.json
ngui/src/main/webapp/scripts/: app.js  controllers.js  services.js  utils.js
ngui/src/main/webapp/scripts/test/: controller_test.js  router_test.js
ngui/src/main/webapp/styles/: main.css
ngui/src/main/webapp/views/: tests.html
ngui/src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
ngui/src/test/resources/: ehcache.xml  logback-test.xml
ngui/src/test/resources/config/: application.yml
report/: pom.xml
report/src/main/java/com/jdev/report/: IGenerateReport.java  InformationReport.java  SocialReport.java  StatisticsReport.java  XlsInformationReport.java
spider/: pom.xml
ui/: pom.xml
ui/src/main/java/com/jdev/ui/: Constants.java  DatabaseErrorController.java  JobsController.java  ScannedResourcesController.java
ui/src/main/resources/: batch-default.properties
ui/src/main/resources/com/jdev/ui/: uiSpringContext.xml
ui/src/main/resources/config/: application-dev.properties  application.yml
ui/src/main/webapp/: Gruntfile.js  index.html  index.jsp  package.json
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/bootstrap-3.1.1-dist/: index.html
ui/src/main/webapp/i18n/: da.json  en.json  ru.json
ui/src/main/webapp/pages/: jobs.jsp  results.jsp
ui/src/main/webapp/scripts/: controllers.js  directives.js
ui/src/main/webapp/scripts/test/: service_test.js
ui/src/main/webapp/views/: main.html
(+586 files in other folders)
