<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdev.crawl</groupId>
	<artifactId>collector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>crawler</module>
		<module>extractor</module>
		<module>spider</module>
		<module>report</module>
	</modules>
	<properties>
		<external.resources.version>1.0</external.resources.version>
		<commons.io.version>2.4</commons.io.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<httpcomponents.version>4.2.5</httpcomponents.version>
		<jsoup.version>1.7.3</jsoup.version>
		<tagsoup.version>1.2.1</tagsoup.version>
		<json.simple.version>1.1.1</json.simple.version>
		<org.sl4j.version>1.7.0</org.sl4j.version>
		<log4j.version>1.2.17</log4j.version>
		<apache.poi.version>3.9</apache.poi.version>
		<org.springframework.spring.web.version>4.0.0.RELEASE</org.springframework.spring.web.version>
		<junit.version>4.11</junit.version>
		<xmlunit.version>1.5</xmlunit.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<source.version>1.7</source.version>
	</properties>
	<repositories>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repsitory</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.maven.snapshot</id>
			<url>http://maven.springframework.org/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jdev.crawl</groupId>
				<artifactId>domain</artifactId>
				<version>${external.resources.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdev.crawl</groupId>
				<artifactId>crawler</artifactId>
				<version>${external.resources.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdev.crawl</groupId>
				<artifactId>spider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdev.crawl</groupId>
				<artifactId>report</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jdev.crawl</groupId>
				<artifactId>text-processing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>${tagsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json.simple.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.spring.web.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=${project.reporting.outputEncoding}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jdev.crawl.MapPages</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>