username=root
password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/informer?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
#&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=UTF-8
changeLogFile=src/main/resources/liquibase/liquibase.changelog.xml
dropFirst=false
verbose=true
