driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/liquibase/liquibase.changelog.xml
dropFirst=true
verbose=false
database.db.name=informer
database.password=root
database.username=root
database.host=localhost