username=adminDxNKDQz
password=8YHXivSrP763
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.6.9.2:3306/informer?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
changeLogFile=src/main/resources/liquibase/liquibase.changelog.xml
dropFirst=true
verbose=true
