hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.pool_size=5
hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=UTF-8
hibernate.autoReconnect=true
hibernate.useUnicode=true
hibernate.autoReconnectForPools=true
hibernate.is-connection-validation-required=true
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=14400
hibernate.c3p0.timeout=25200
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.max_fetch_depth=2
hibernate.enable_lazy_load_no_trans=false
hibernate.generate_statistics=false