# Root logger option
log4j.rootLogger=ERROR, file

log4j.logger.com.jdev.domain=ERROR, domainfile
log4j.logger.javax.persistence=ERROR, persistencefile
log4j.logger.org.hibernate=ERROR, hibernatefile
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=all.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.domainfile=org.apache.log4j.FileAppender
log4j.appender.domainfile.append=true
log4j.appender.domainfile.file=domain.log
log4j.appender.domainfile.layout=org.apache.log4j.PatternLayout
log4j.appender.domainfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.persistencefile=org.apache.log4j.FileAppender
log4j.appender.persistencefile.append=true
log4j.appender.persistencefile.file=persistence.log
log4j.appender.persistencefile.layout=org.apache.log4j.PatternLayout
log4j.appender.persistencefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.hibernatefile=org.apache.log4j.FileAppender
log4j.appender.hibernatefile.append=true
log4j.appender.hibernatefile.file=hibernate.log
log4j.appender.hibernatefile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n