<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>desti-extractor</artifactId>
	<packaging>jar</packaging>
	<name>desti-extractor</name>

	<parent>
		<artifactId>desti-collector</artifactId>
		<groupId>com.sswf.desti</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sswf.desti</groupId>
			<artifactId>desti-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sswf.desti</groupId>
			<artifactId>desti-spider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sswf.desti</groupId>
			<artifactId>desti-report</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sswf.desti</groupId>
            <artifactId>desti-text-processing</artifactId>
        </dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-full-java5</artifactId>
        </dependency>
		<!-- Tests -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>