<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extractor</artifactId>
	<packaging>jar</packaging>
	<name>extractor</name>
	<parent>
		<artifactId>collector</artifactId>
		<groupId>com.jdev.crawl</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.jdev.crawl</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jdev.crawl</groupId>
			<artifactId>spider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jdev.crawl</groupId>
			<artifactId>report</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>