log4j.rootLogger=info, stdout

log4j.logger.javax=error, stdout

log4j.logger.org.springframework=debug, stdout
log4j.logger.com.sswf.desti.tagging=info, stdout
log4j.logger.com.sswf.desti.spider=error, R


log4j.logger.org.apache.http=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/filelog.log

log4j.appender.R.MaxFileSize=25120KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n